[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
branch = True
source =
    send_gmail
    tests

[coverage:paths]
source =
    send_gmail
    .tox/*/lib/python*/site-packages/send_gmail
